EXPERIMENT 15 

		PL/SQL PROGRAMS – FUNCTIONS

_____________________________Q1_______________________________________________
 Create a function to calculate price_range(low, medium, high) of each product. If price<=50 indicate as low, upto 150 indicate as medium, and above as high.


mysql> delimiter //

    mysql> create function price_rang(price int)
    ->          returns varchar(20)
    ->          deterministic
    ->          begin
    ->          declare price_rang varchar(20);
    ->          if (price <= 50) then
    ->          set price_rang ='low';
    ->          else if (price > 50) and (price <= 150 )then
    ->          set price_rang='medium';
    ->          else  
    ->          set price_rang='high';
    ->          end if;
    ->          end if;
    ->          return (price_rang);
    ->          end //
Query OK, 0 rows affected (0.00 sec)



mysql> select pname,price,price_rang(price) from product order by price;
+--------+-------+-------------------+
| pname  | price | price_rang(price) |
+--------+-------+-------------------+
| mat    |    20 | low               |
| tomato |    41 | low               |
| apple  |    41 | low               |
| MANGO  |   112 | medium            |
| FAN    |   200 | high              |
+--------+-------+-------------------+
5 rows in set (0.00 sec)





//VERIFIED

