22



		NoSQL – SHELL COMMANDS


__________________________________1____________________________________   
  
 Write a MongoDB query to create an index for the collection customer using the field customers name.

> db.customer.createIndex({name:1},{name:"aneeta"})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}

> db.customer.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "INVOICE.customer"
	},
	{
		"v" : 2,
		"key" : {
			"name" : 1
		},
		"name" : "name_1",
		"ns" : "INVOICE.customer"
	}
]
> 



_________________________________2_________________________________________   

  Create two MongoDB replication servers and do the necessary operations.


_________________________________3______________________________________________     

 Perform MongoDB sharding.
