19 

  
		NoSQL– RETRIEVING DATA


__________________________Q1_____________________________________________________    

 Write a MongoDB query to display the customer documents having city ‘ekm’,’tvm’.


> db.customer.find({$or:[{address:"ekm"},{address: "tvm"}]}).pretty()
{
	"_id" : ObjectId("62a821a118ce006153882222"),
	"id" : 2,
	"name" : "aneeta",
	"address" : "ekm",
	"pn_no" : 9898,
	"age" : 25
}
{
	"_id" : ObjectId("62a821b218ce006153882223"),
	"id" : 1,
	"name" : "kavya",
	"address" : "tvm",
	"pn_no" : 8898,
	"age" : 25
}



___________________________________Q2___________________________________________     


Write a MongoDB query to display all customer documents who have age >20.


> db.customer.find({age:{$gt:20}}).pretty();
{
	"_id" : ObjectId("62a821a118ce006153882222"),
	"id" : 2,
	"name" : "aneeta",
	"address" : "ekm",
	"pn_no" : 9898,
	"age" : 25
}
{
	"_id" : ObjectId("62a821b218ce006153882223"),
	"id" : 1,
	"name" : "kavya",
	"address" : "tvm",
	"pn_no" : 8898,
	"age" : 25
}
> 
____________________________3________________________________________________

     
Write a MongoDB query to find customer documents who not live in ‘tvm’.


> db.customer.find({"address":{$ne:"tvm"}}).pretty()
{
	"_id" : ObjectId("62a821a118ce006153882222"),
	"id" : 2,
	"name" : "aneeta",
	"address" : "ekm",
	"pn_no" : 9898,
	"age" : 25
}
{
	"_id" : ObjectId("62a821ea18ce006153882226"),
	"id" : 5,
	"name" : "reem",
	"address" : "calicut",
	"pn_no" : 7798,
	"age" : 10
}
{
	"_id" : ObjectId("62a821f618ce006153882227"),
	"id" : 6,
	"name" : "reet",
	"address" : "malappuram",
	"pn_no" : 7798,
	"age" : 10
}
> 

//VERIFIED
